.user-card{padding:20px;background-color:#f9f9f9;border-radius:10px;box-shadow:0 2px 10px #0000001a;transition:all .3s}.user-card:hover{box-shadow:0 4px 20px #0003;transform:translateY(-2px)}.avatar-container{position:relative;text-align:center;margin-bottom:15px}.user-avatar{display:block;margin:0 auto}.avatar-overlay{position:absolute;top:0;left:0;right:0;bottom:0;background-color:#fff9;border-radius:50%;transition:background-color .3s}.avatar-overlay:hover{background-color:#ffffffe6}.user-form{margin-top:20px}.el-divider{margin:10px 0}.avatar-uploader{cursor:pointer}
