.avatar-uploader[data-v-6513a6ff] .avatar{width:178px;height:178px;display:block}.avatar-uploader[data-v-6513a6ff] .el-upload{border:1px dashed var(--el-border-color);border-radius:6px;cursor:pointer;position:relative;overflow:hidden;transition:var(--el-transition-duration-fast)}.avatar-uploader[data-v-6513a6ff] .el-upload:hover{border-color:var(--el-color-primary)}.avatar-uploader[data-v-6513a6ff] .el-icon.avatar-uploader-icon{font-size:28px;color:#8c939d;width:178px;height:178px;text-align:center}
