groups:
- name: ipmi_exporter
  rules:
  - alert: HighCPUTemp
    for: 5m
    annotations: {summary: CPU temperatue too high}
    expr: up
    labels: {severity: CRITICAL}
  - alert: HighCPUTemp
    for: 5m
    annotations: {summary: CPU temperatue too high}
    expr: up
    labels: {severity: CRITICAL}
- name: node_exporter
  rules:
  - alert: 在须出
    for: 5m
    annotations: {summary: 风扇速度过快}
    expr: ipmi_fan_speed_rpm{id = "28", instance = "11.11.3.101", job = "ipmi_exporter",
      name = "FAN_SYS_1"} > 200
    labels: {severity: LOW}
  - alert: host test
    for: 5m
    annotations: {summary: test}
    expr: ipmi_fan_speed_rpm{id = \"28\", instance = \"11.11.3.101\", job = \"ipmi_exporter\",
      name = \"FAN_SYS_1\"} > 200
    labels: {severity: NOTE}
  - alert: syntax check
    for: 4m
    annotations: {summary: nothing}
    expr: up
    labels: {severity: NOTE}
