groups:
  - name: ipmi_exporter
    rules:
      - alert: HighCPUTemp
        for: 5m
        annotations: { summary: CPU temperature is too high }
        expr: ipmi_temperature_celsius{job="ipmi",name=~"CPU[0-9]*_Temp"} > 51
        labels: { severity: LOW }
  - name: node_exporter
    rules:
      - alert: HighDiskUsage
        for: 1m
        annotations: { summary: Disk usage is too high }
        expr: (1-node_filesystem_free_bytes/node_filesystem_size_bytes) * 100 > 15
        labels: { severity: LOW }
      - alert: HighMemoryUsage
        for: 1m
        annotations: { summary: Memory usage is too high }
        expr: node_memory_Active_bytes/node_memory_MemTotal_bytes * 100 > 40
        labels: { severity: HIGH }
