version: "3.8"

services:
  node-exporter:
    image: prom/node-exporter:v1.6.1
    container_name: node-exporter
    restart: unless-stopped
    ports:
      - "9100:9100"  # Expose Node Exporter's metrics port
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - ./collectors/metrics:/metrics:ro  # Ensure the metrics dir is correct
    command:
      - --path.procfs=/host/proc
      - --path.sysfs=/host/sys
      - --collector.filesystem.ignored-mount-points="^/(sys|proc|dev|host|etc)($|/)"
      - --collector.textfile.directory=/metrics  # Adjusted path to match the mount point
